<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CoreAI Chatbot Demo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chatbot-container">
    <h2>🤖 CoreAI Demo Bot</h2>
    <div id="chat">
      <p>Hi! I'm your virtual assistant. Let's get started 👇</p>
    </div>
    <form id="chat-form">
      <input type="text" id="name" placeholder="Your Name" required />
      <input type="email" id="email" placeholder="Your Email" required />
      <input type="text" id="business" placeholder="Business Type" required />
      <button type="submit">Send</button>
    </form>
    <p id="thanks" class="hidden">✅ Thank you! We'll be in touch soon.</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
